# inatek

./: .gitignore  CAMBIOS_DATAMATRIX.md  COMPILAR.txt  INSTRUCCIONES_GIT_PUSH.md  InateckScanner.sln  README.md  README_MAC.md  RESUMEN_FINAL.md  SCRIPTS_README.md  build.ps1  deploy.ps1  nuget.config
.claude/: settings.local.json
InateckBinding/: InateckBinding.csproj
InateckBinding/Additions/: InateckScannerWrapper.cs
InateckBinding/Transforms/: Metadata.xml
InateckMauiApp/: App.xaml  App.xaml.cs  InateckMauiApp.csproj  MauiProgram.cs  proguard-rules.pro
InateckMauiApp/Converters/: BoolToColorConverter.cs  InvertedBoolConverter.cs
InateckMauiApp/Services/: IScannerService.cs
InateckMauiApp/ViewModels/: MainViewModel.cs
InateckMauiApp/Views/: MainPage.xaml  MainPage.xaml.cs
docs/: API_MAPPING.md  BUILD_AND_DEPLOY.md  DATAMATRIX_CONFIG.md  FASE_1_RESUMEN.md  MANUAL_USUARIO.md  PROYECTO_COMPLETO.md
