<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android35.0</TargetFrameworks>
		<!-- Uncomment to also build for iOS, Windows, macOS
		<TargetFrameworks>$(TargetFrameworks);net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.19041.0</TargetFrameworks>
		-->
		<OutputType>Exe</OutputType>
		<RootNamespace>InateckMauiApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Inatek Scanner Test</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.tenaris.inateckscanner</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
		<AndroidMinimumVersion>21</AndroidMinimumVersion>
		<TargetSdkVersion>29</TargetSdkVersion>
		
		<!-- Disable NuGet vulnerability checks to allow offline builds -->
		<EnableNuGetPackageRestore>false</EnableNuGetPackageRestore>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
		<!-- Allow package downgrade warnings without failing -->
		<NoWarn>$(NoWarn);NU1605;NU1606;NU1603;APT2126</NoWarn>
		
		<!-- Android Signing Configuration -->
		<AndroidSigningKeyStore>true</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>tenaris</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>TecnOPTE1</AndroidSigningKeyPass>
		<AndroidSigningStorePass>TecnOPTE1</AndroidSigningStorePass>
		<AndroidSigningKeyFile>/Users/tenaris/Documents/Tenaris/Inatek/inatek/InateckMauiApp/bin/tenaris.keystore</AndroidSigningKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.91" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.91" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	</ItemGroup>

	<!-- JARs del SDK de Inatek para Android - Comentado por ahora -->
	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
		<AndroidLibrary Include="Platforms/Android/libs/inateck-scanner-ble-2-0-0.jar" />
	</ItemGroup>

	<!-- Native library for Inateck Scanner CMD (Parsing Library) -->
	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
		<AndroidNativeLibrary Include="Platforms/Android/lib/arm64-v8a/libinateck_scanner_cmd.so">
			<Abi>arm64-v8a</Abi>
			<Link>lib/arm64-v8a/libinateck_scanner_cmd.so</Link>
		</AndroidNativeLibrary>
	</ItemGroup>

	<!-- Archivos Kotlin - Comentado por ahora -->
	<!-- <ItemGroup Condition="$(TargetFramework.Contains('android'))">
		<AndroidKotlinSource Include="Platforms/Android/ScannerService/InateckScannerService.kt" />
	</ItemGroup> -->

	<!-- Configuración específica de Android - Using versions compatible with MAUI 8.0.91 but filtering ktx -->
	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
		<!-- Use versions that MAUI 8.0.91 requires -->
		<PackageReference Include="Xamarin.AndroidX.Core" Version="1.10.1.2" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.3" />
		<PackageReference Include="Xamarin.AndroidX.Collection" Version="1.1.0.7" />
	</ItemGroup>

	<!-- Resolver conflictos de JAR duplicados en AndroidX -->
	<PropertyGroup Condition="$(TargetFramework.Contains('android'))">
		<AndroidUseAapt2>true</AndroidUseAapt2>
		<AndroidDexTool>d8</AndroidDexTool>
		<AndroidLinkTool>r8</AndroidLinkTool>
		<AndroidEnableDesugaringOfSystemAttributes>true</AndroidEnableDesugaringOfSystemAttributes>
		<!-- Disable Kotlin extensions at every level -->
		<_IncludeKotlinExtensions>false</_IncludeKotlinExtensions>
		<EmbedAssembliesIntoAPK>true</EmbedAssembliesIntoAPK>
		<!-- R8 shrinking - might help with deduplication -->
		<AndroidEnableMultiDex>true</AndroidEnableMultiDex>
		<!-- Use custom ProGuard rules for R8 -->
		<AndroidProguardInputFiles>proguard-rules.pro</AndroidProguardInputFiles>
		<!-- Don't treat warnings as errors in R8 -->
		<AndroidR8IgnoreWarnings>true</AndroidR8IgnoreWarnings>
		<!-- Force R8 to be less strict about duplicate classes -->
		<AndroidR8DisableOptimization>false</AndroidR8DisableOptimization>
	</PropertyGroup>

	<!-- Custom target to remove .ktx JARs after restoration but before compilation -->
	<Target Name="RemoveKtxJars" BeforeTargets="BuildLib">
		<ItemGroup>
			<_KtxJarsToRemove Include="$(IntermediateOutputPath)**/collection-ktx.jar" />
			<_KtxJarsToRemove Include="$(IntermediateOutputPath)**/runtime-ktx.jar" />
			<_KtxJarsToRemove Include="$(IntermediateOutputPath)**/viewmodel-ktx.jar" />
		</ItemGroup>
		<Delete Files="@(_KtxJarsToRemove)" ContinueOnError="true" />
		<Message Text="Attempted to remove .ktx JAR files" Importance="high" />
	</Target>

</Project>
